* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/*-------------------- NavBar Started --------------*/
.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1440px;
  width: 100%;
  height: 100px;
  padding: 2% 6%;
  background-color: #948e8e;
}
.navbar img {
  width: 180px;
  height: 51px;
}



.topnav {
  overflow: hidden;
  background-color: #948e8e;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 10px 9px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:white;
  color: black;
}

.topnav a.active {
  /* background-color: #04AA6D; */
  color: black;
}

.topnav .icon {
  display: none;
}




.navbar button {
  padding: 10px;
  font-family: Gilroy;
  font-size: 22px;
  font-weight: 600;
  line-height: 27px;
  letter-spacing: 0em;
  background-color: #75bf7a;
  border-radius: 6px;
}
/*-------------------- NavBar End --------------*/
.main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px;
  width: 100%;
  max-width: 1440px;
}

.main h1 {
  font-family: Gilroy;
  font-size: 61px;
  font-weight: 800;
  line-height: 66px;
  letter-spacing: 0em;
}

.main p {
  font-family: Gilroy;
  font-size: 24px;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: 0em;
  padding-top: 20px;
  padding-bottom: 20px;
}

.btn-container {
  display: flex;
  justify-content: center;
  gap: 10px; /* Adjust this value to set the desired gap between buttons */
  margin: 20px;
}
.btn {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background-color:black;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.btn img {
  max-width: 20px;
  margin-right: 5px;
}

/* Media Query for Responsive Design */


/*-------------------- Hero Section End --------------*/
.Newsletter {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 30px;
  max-width: 1200px;
  height: 90px;
  margin: auto;
  background-color: #75bf7a;
  padding: 30px;
}
.Newsletter p {
  font-family: Gilroy;
  font-size: 25px;
  font-weight: 600;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: left;
  width: 246px;
  color: white;
}
.Newsletter input {
  width: 499px;
  height: 40px;
  border-radius: 4px;
  padding: 10px;
}
.Newsletter button {
  padding: 10px;
  font-family: Gilroy;
  font-size: 18px;
  font-weight: 500;
  background-color: black;
  color: white;
  border-radius: 6px;
}
/*-------------------- NewsLetter Section End --------------*/
.text {
  text-align: center;
}
.text h1 {
  margin-top: 50px;
  font-family: Gilroy;
  font-size: 30px;
  font-weight: 800;
  line-height: 50px;
}
span {
  color: #75bf7a;
}
.text p {
  margin: auto;
  font-family: Gilroy;
  font-size: 18px;
  font-weight: 500;
  line-height: 26px;
  width: 620px;
  height: 96px;
}

.main-sec {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 30px;
}
.main-text {
  text-align: right;
  width: 290px;
  margin: auto;
  margin-top: 20px;
}
.main-text p {
  width: 290px;
  font-family: Gilroy;
  font-size: 20px;
  font-weight: 500;
  line-height: 26px;
}
.main-right {
  text-align: left;
  width: 290px;
  margin: auto;
  margin-top: 20px;
}
.main-right p {
  width: 290px;
  font-family: Gilroy;
  font-size: 20px;
  font-weight: 500;
  line-height: 26px;
}
.image-container {
  width: 120px; /* Adjust the size as needed */
  height: 120px; /* Adjust the size as needed */
   /* Makes it a circle */
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  margin: 0 auto; /* Center the circle horizontally */
}

/* Style for the overlay image */
.overlay-image {
  max-width: 80%; /* Adjust the size as needed */
  max-height: 80%; /* Adjust the size as needed */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/*-------------------- Work Section End --------------*/
.tere {
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background: #5a6f5b;
  box-shadow: #948e8e;
  width: 1060px;
  height: 250px;
  border-radius: 10px;
  margin: auto;
  margin-top: 30px;
}
.tere-benefit {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.tere-benefit h1 {
  font-family: Gilroy;
  font-size: 80px;
  font-weight: 500;
  line-height: 119px;
  letter-spacing: 0em;
  text-align: left;
  color: #75bf7a;
}
.tere-benefit h3 {
  font-family: Gilroy;
  font-size: 34px;
  font-weight: 600;
  line-height: 33px;
  margin-right: 200px;
}
.tere img {
  width: 200px;
}

/*-------------------- Tere Benefits Section End --------------*/
.footer{
    background-color: aliceblue;
}
footer{
    display: flex;
    align-items: center;
    justify-content: space-around;
    max-width: 1440px;
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 30px;
}
.footer-list h3{
font-family: Gilroy;
font-size: 22px;
font-weight: 600;
line-height: 27px;


}
.footer-list li{
    list-style: none;
    margin-top: 10;
    padding-top: 10px;
}
 h4{
font-family: Gilroy;
font-size: 16px;
font-weight: 400;
line-height: 19px;
letter-spacing: 0em;
text-align: center;
padding: 20px;


}





 
  
  
/* Responsive code for max-width 990 */

@media screen and (max-width:990px) {
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  header{
    
    width: 100%;
    margin-left: 10px;
  }
  .navbar {
    padding: 20px;
    width:100%;
  }
  
  .navbar img {
    width: 120px;
    height: 34px;
  } 
/* nav responsive */
  .topnav a {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  .topnav{
    background-color: white;
  }

  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  .navbar button{
    display: none;
  }
    
    
    .main{
      padding-left: 0px;
      text-align: center;
      margin-left: 0px;
      margin-top: -268px
    }
    
    .main h1 {
      /* margin-bottom: 155px; */
       font-size: 20px;
      width: 320px;
  height: 114px;
  top: 470px;
  left: 20px;
  font-family: Gilroy;
  font-size: 35px;
  font-weight: 800;
  line-height: 38px;
  
  text-align: center;
   
  
    }
    
    .main p {
      font-size: 20px;
      line-height:25px ;
      width: 320px;
  height: 120px;
  top: 608px;
  left: 20px;
  font-family: Gilroy;
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: center;
  
  
    }
    .btn-container {  
      /* flex-direction: row;
      align-items: center; */
      margin-left: -41px;
    }
    .btn {
      width: 100%;
    }
    
    a img{
      margin-block: 20px;
    }
    .right-side img{
      
    
      width:100%;
      padding-top: 265px;
      
    }
    .left-side{
      margin-top: 296px;
      margin-left: 65px;
    }

    .Newsletter {
      
      width: 100%;
  
  border-radius: 5px;
  height: 155px;
  display: flex
  
    }
    form{
      display: flex;
    }
    .Newsletter p {
    
      text-align: center;
      
    }
    
    .Newsletter input {
      width: 50%;
      
  
    }
    button{
      margin-left: 30px;
      width: 167px;
    }


    .text h1 {
      
  font-size: 38px;
   }
    
    .text p {
      width: 100%;
  font-size: 24px;
  }


  .main-sec { 
    
    margin-left: 20px;
  }
  .left-side{
    margin-left: 30px;
  }
  .main-text {
    text-align: center;
    width: 100%;
    margin: 0;
    margin-top: 20px;
  }
  
  .image-container {
    width: 80px;
    height: 80px;
  }
  
  .overlay-image {
    max-width: 70%;
    max-height: 70%;
  }

.main-text{
  padding-right: 20px;
}
  .main-text h1{
    font-family: Gilroy;
font-size: 22px;


  }
  .main-text p{
    width: 290px;
    padding-left: 30px;
    
  
  }
  .middle img{
    width: 100%;
  }
.main-right{
  padding-left:20px ;
}

.tere1{
  background-color: #f9f9f9;
  width: 100%;
}
  
  .tere {
    width: 86%;
   
    padding: 20px;
    background-color: #ffffff;
    
    border: 2px solid #ffffff;
    padding-left: 191px;
  }
  
  .tere-benefit h1 {
    width: 90px;


font-family: Gilroy;
font-size: 65px;



  }
  
  .tere-benefit h3 {
    width: 161px;
height: 48px;

font-size: 25px;



  }
  
  .tere img {
    flex-direction: column;
    padding:30px ;
    margin-right: 200px;
    width: 100%;

    width: 248px;
height: 227.3679656982422px;
top: 3763px;
left: 56px;

  } 


 
  .footer {
   
    display: block;
    background-color: #f9f9f9;
    }
    footer{
      display: flex;
      width: 100%;
      background-color: #f9f9f9;
      
    }
    
    footer img{
        display: block;
        padding: 0px;
        margin-left: 18px;
    }
    .footer-list{
      display: block;
      width: 175px;
    }
    .footer-list  h3 {
      font-size: 18px;
      line-height: 23px;
      width: 234px;
  
  
      
    }
   
  
    h4 {
      
      margin-top: -70px;
      width: 100%;
      font-family: Gilroy;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: center;
  padding-left: 30px;
    }
   
  
  #btn-footer{
    width: 155px;
  }
  }




  @media  screen and  (max-width: 768px) {
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    header{
      
      width: 100%;
      margin-left: 0px;
    }
    .navbar {
      padding: 20px;
      width:100%;
    }
    
    .navbar img {
      width: 120px;
      height: 34px;
    }
  
    
    
  
  @media screen and (max-width: 768px) {
    .topnav a {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
    .topnav{
      background-color: white;
    }
  }
  
  @media screen and (max-width: 768px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
  
  .navbar button{
    display: none;
  }
    
   
    .main{
      padding-left: 100px;
      text-align: center;
      margin-left: -242px;
      margin-bottom: -340px;
    }
    .main h1 {
      margin-top: -30px;
      font-size: 20px;
      width: 320px;
  height: 114px;
  top: 470px;
  left: 20px;
  font-family: Gilroy;
  font-size: 35px;
  font-weight: 800;
  line-height: 38px;
  
  text-align: center;
  
  
    }
    
    .main p {
      font-size: 20px;
      line-height:25px ;
      width: 320px;
  height: 120px;
  top: 608px;
  left: 20px;
  font-family: Gilroy;
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: center;
  
  
    }
    @media screen and (max-width: 768px) {
    .navbar ul {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 100px;
      left: 0;
      width: 100%;
      background-color: #fff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }
  
    .navbar.active ul {
      display: flex;
    }
  
    .navbar li {
      width: 100%;
      text-align: center;
      padding: 10px 0;
    }
  
    .navbar li a {
      color: #333;
    }
  
    .menu-toggle {
      display: flex;
    }
  
    .navbar.active .bar:nth-child(1) {
      transform: rotate(-45deg) translate(-3px, 6px);
    }
  
    .navbar.active .bar:nth-child(2) {
      opacity: 0;
    }
  
    .navbar.active .bar:nth-child(3) {
      transform: rotate(45deg) translate(-3px, -6px);
    }
  }
  a img{
    margin-block: 20px;
  }
  .right-side img{
    display: block;
    order: initial;
    float: inline-start;
    width: 320px;
    height: 100%;
    margin-left: -379px;
    margin-bottom: 753px;
  
    
  }
  .left-side{
    display: flex;
    align-content: center;
    flex-direction: column;
    margin-top: 296px;
    margin-left: 284px;
  }
  @media (max-width: 768px) {
    .btn-container {
      flex-direction: row;
      align-items: center;
      margin-left: -7px;
    }
    .btn {
      width: 100%;
      margin-bottom: 10px;
    }
  }
    
    .Newsletter {
      padding: 20px;
      height: auto;
      flex-direction: column;
      width: 568px;
      height: 218px;
  
  border-radius: 5px;
  
    }
    
    .Newsletter p {
      width: 320px;
      text-align: center;
      padding-bottom: 10px;
    }
    
    .Newsletter input {
      width: 70%;
      
  margin-bottom: 20px;
  
    }
    button{
      margin-left: 36px;
      height: 54px;
      width: 225px;
    }
    
    .text h1 {
      font-family: Gilroy;
  font-size: 24px;
  font-weight: 800;
  line-height: 50px;
  letter-spacing: 0em;
  text-align: center;
  
    }
    
    .text p {
      width: 100%;
      font-family: Gilroy;
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: center;
  
    }
  
    
    .main-sec {
      flex-direction: column;
    }
    
    .main-text, .main-right {
      text-align: center;
      width: 100%;
      margin: 0;
      margin-top: 20px;
    }
    
    .image-container {
      width: 80px;
      height: 80px;
    }
    
    .overlay-image {
      max-width: 70%;
      max-height: 70%;
    }
    .main-text h1{
      font-family: Gilroy;
  font-size: 22px;
  font-weight: 800;
  line-height: 56px;
  letter-spacing: 0em;
  text-align: center;
  
    }
    .main-text p{
      width: 290px;
      font-family: Gilroy;
  font-size: 22px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: center;
  margin-bottom: 20px;
    }
    
    .tere {
      width: 100%;
      height: auto;
      flex-direction: column;
      padding: 20px;
      background-color: #fff;
      margin-left: 100px;
    }
    
    .tere-benefit h1 {
      width: 90px;
  height: 88px;
  top: 3657px;
  left: 44px;
  
  font-family: Gilroy;
  font-size: 65px;
  font-weight: 500;
  line-height: 87px;
  letter-spacing: 0em;
  text-align: left;
  
  
    }
    
    .tere-benefit h3 {
      width: 161px;
  height: 48px;
  top: 3180.13525390625px;
  left: 151.455078125px;
  font-family: Gilroy;
  font-size: 25px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  
  
    }
    
    .tere img {
      flex-direction: column;
      padding:30px ;
      margin-right: 200px;
      width: 120px;
  
      width: 248px;
  height: 227.3679656982422px;
  top: 3763px;
  left: 56px;
  
    }
    
    .footer {
     
    display: block;
    padding-left: 100px;
    background-color: #f9f9f9;
    }
    footer{
      display: block;
      padding-bottom: 50px;
      width: 50%;
      background-color: #f9f9f9;
      margin-left: 90px;
    }
    footer.btn{
      order: 2;
    }
    footer img{
        display: block;
        padding: 10px;
        margin-inline-start: -41px;
    }
    .footer-list{
      display: block;
      width: 234px;
    }
    .footer-list  h3 {
      font-size: 18px;
      line-height: 23px;
      width: 234px;
  height: 27px;
  top: 4860px;
  left: 64px;
  
      
    }
    #second{
    display: none;
   } 
  
    h4 {
      
      margin-top: -70px;
      width: 100%;
      font-family: Gilroy;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: center;
  padding-left: 30px;
    }
  
    footer .btn-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      
    }
    #btn-footer {
      width: 200px;
      margin-bottom: 10px;
      padding-left: 50px;
      
  
    }
     #btn-img{
      padding: 20px;
  background:url(btn-logo1.png);
  display: block;
    }
    }